Blocmetrics - an analytic service and reporting tool

This simple but powerful rails application authenticates users with Devise and has a
user interface to track and analyze events.  It features a server-side API that captures and saves events to a database and
easy-to-implement client-side JavaScript to allows a user to track events on their website.

Use the following JavaScript in the Rails application whose events you want to track placing it in the app/assets/javascripts/application.js file:

var blocmetrics = {};

blocmetrics.report = function(eventName){
  var event = { name: eventName };

  var request = new XMLHttpRequest();
  // the http path is an example, use production path
  request.open("POST", "http://localhost:3000/api/events", true);
  request.setRequestHeader('Content-Type', 'application/json');

  request.send(JSON.stringify(event));
  }

This is an example of JavaScript to track specific events of your app; include such script in same file as above:

window.onload = init;

function init() {
  var [something] = document.getElementById("[something]");
  [something].onclick = [something]views;
};

function [something]views(){
  blocmetrics.report('[something] views');
};
